# Back-base-cloud-project

./: pom.xml
src/test/java/BBC_project/: Runner.java  StepDiff.java  TestBase.java
src/test/resources/: create_article.feature  create_update_delete_article.feature  framework_structure.feature
